# Setup lambda ports
quarkus.lambda.mock-event-server.dev-port=8080
quarkus.lambda.mock-event-server.test-port=8083

# configure the MongoDB client
quarkus.mongodb.connection-string = [YOUR_MONGODB_CONNECTION_HERE]
quarkus.mongodb.database = sandbox

# Liquibase MongoDB minimal config properties
quarkus.liquibase-mongodb.migrate-at-start=true
quarkus.liquibase-mongodb.change-log=db/changeLog.xml

# configure SSL connectivity
quarkus.ssl.native=true
# configure native arguments
quarkus.native.additional-build-args=--initialize-at-run-time=org.apache.http.impl.auth.NTLMEngineImpl,-H:ResourceConfigurationFiles=resources-config.json,-H:ReflectionConfigurationFiles=reflection-config.json